YOUSRAH;10;35
YOUSRAH;2;57
LOUISE;3;45
SARAH;2;58
MARIE;12;24
TARA;34;10
ZOHORA;1;57
TITI;3;45
LOUISE;15;17
LOUISE;0;60
LOUISE;0;80
LOUISE;0;60
LOUISE;2;60
YOUSRAH;0;60
YOUSRAH;11;44
LOUISE;3;58
YOUSRAH;3;54
ALICE;3;55
MARION;11;39
ALICE;10;43
AKFINA;7;49
AKFINA;11;46
MATTEO;6;53
MATTEO;0;60
AKFINA;1;60
MARIE;0;60
MARION;1;59
LOUISE;1;60
YOUSRAH;15;18
MARION;4;44
TITI;0;60
LOUISE;0;60
LOUISE;0;60
YOUSRAH;5;4
ASMAA;13;0
ALICE;11;19
YOUSRAH;1;60
YOUSRAH;10;11
YOUSRAH;5;4
ASMAA;8;7
ALICE;5;10
MATTEO;6;6
YOUSRAH;8;50
